<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>最短5日でダイバーデビュー! - MdN DIVE</title>
  <meta name="description" content="MdN DIVEは千代田区にあるマンツーマンダイビングスクールです。5/31までWeb限定キャンペーンを実施中!">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>
      <img src="img/logo.png" alt="ロゴ：MdN DIVE">
    </h1>
  </header>

  <main>
    <div class="mv-area">
      <img src="img/dome.jpg" alt="櫻坂46 東京ドーム公演決定！">

    </div>

    <section>
      <div class="section-inner">
        <h2>櫻坂46 ChristmasLive in 東京ドーム　開催決定！</h2>
        <p>グループ初となるChristmasLive in 東京ドームが12月24日、12月25日に開催されます！沢山のお申込みお待ちしております！
        </p>
      </div>
    </section>

    <section>
      <div class="section-inner">
        <h2>チケット 全席指定席</h2>

        <ol>
          <li>FC1次 抽選（10月9日12:00-10月16日23:59）</li>
          <li>FC2次 抽選（10月20日12:00-10月27日23:59）</li>
          <li>ローソンチケット先行 抽選（11月1日12:00-11月8日23:59）</li>
          <li>一般 先着（12月1日11:00-）</li>
        </ol>

        <table>
          <tr>
            <th>アリーナ席</th>
            <td>¥17,000(税込)</td>
          </tr>
          <tr>
            <th>スタンド席</th>
            <td>¥12,000(税込)</td>
          </tr>
        </table>
      </div>
    </section>

    <section>
      <div class="section-inner">
        <h2>チケット申し込みフォーム</h2>
        <form action="program.php" method="post">
          <dl>
            <dt><label for="user-name">氏名</label></dt>
            <dd><input name="user-name" id="user-name" type="text"></dd>

            <dt><label for="user-address">住所</label></dt>
            <dd><input name="user-address" id="user-address" type="text"></dd>

            <dt><label for="user-phone number">電話番号</label></dt>
            <dd><input name="user-phone number" id="user-phone number" type="text"></dd>

            <dt><label for="user-credit card number">クレジットカード番号</label></dt>
            <dd><input name="user-credit card number" id="user-credit card number" type="text"></dd>

            <dt>このアーティストのライブは初めてですか</dt>
            <dd>
              <input type="radio" name="live" value="はい" id="swim-yes"><label for="live-yes">はい</label>
              <input type="radio" name="live" value="いいえ" id="swim-no"><label for="live-no">いいえ</label>
            </dd>
          </dl>

          <div class="form-submit">
            <button name="submit" id="submit" type="submit">申し込む</button>
          </div>
        </form>
      </div>
    </section>

    <div class="form-img-area">
      <img src="img/ogp.jpg" alt="写真：東京ドーム">
    </div>
  </main>

  <footer>
    <address>
      〒112-0004<br>
      東京都文京区後楽1-3-61<br>
      03-5800-9999<br>
      株式会社MdN DIVE
    </address>

    <small>&copy; MdN Corporation.</small>
  </footer>
</body>

</html>